src/App/BauSparkScripts.Studio/MainWindow.xaml

<Window 
		xmlns:Views="clr-namespace:Bau.SparkScripts.Studio.Views"  
		x:Class="Bau.SparkScripts.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:Tabs="clr-namespace:Bau.Controls.Tabs;assembly=BauControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.SparkScripts.Studio"
		xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
		xmlns:avalonDockExtended="clr-namespace:Bau.SparkScripts.Studio.Controls"
        mc:Ignorable="d"
        Title="{Binding Path=Text}" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!-- Menú -->
		<Menu Grid.Column="0" Grid.Row="0">
			<MenuItem Header="_Archivo">
				<MenuItem Header="_Guardar" Command="{Binding Path=SaveCommand}" >
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Save.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Guardar como" Command="{Binding Path=SaveAsCommand}" >
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/SaveAs.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Actualizar" Command="{Binding Path=RefreshCommand}" >
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Refresh.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Salir" Click="ExitMenuItem_Click" >
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Exit.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Editar">
				<MenuItem Header="_Buscar" Click="Search_Click">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="/BauSparkScripts.Studio;component/Resources/Images/Search.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Herramientas">
				<MenuItem Header="_Configuración" Click="Configuration_Click">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Tag.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Ventana">
				<MenuItem Header="Cambiar tema" Click="CloseAllWindows_Click">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/NewItem.png" />
					</MenuItem.Icon>
					<MenuItem Header="Aero" Click="ThemeAero_Click" IsCheckable="True" x:Name="mnuThemeAero"/>
					<MenuItem Header="Metro" Click="ThemeMetro_Click" IsCheckable="True" x:Name="mnuThemeMetro"/>
					<MenuItem Header="VS 2010" Click="ThemeVS2010_Click" IsCheckable="True" x:Name="mnuThemeVs2010"/>
				</MenuItem>
				<MenuItem Header="_Cerrar todos los documentos" Click="CloseAllWindows_Click">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/NewItem.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
			<Button ToolTip="Añadir carpeta" Command="{Binding Path=AddFolderToExplorerCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Folder.png" />
			</Button>
			<Button ToolTip="Añadir conexión" Command="{Binding Path=AddConnectionCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauSparkScripts.Studio;component/Resources/Images/Connection.png" />
			</Button>
			<Separator Margin="2"/>
			<Button ToolTip="Guardar" Command="{Binding Path=SaveCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Save.png" />
			</Button>
			<Button ToolTip="Guardar como" Command="{Binding Path=SaveAsCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/SaveAs.png" />
			</Button>
			<Separator/>
			<Button ToolTip="Actualizar" Command="{Binding Path=RefreshCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Refresh.png" />
			</Button>
			<Separator Margin="2"/>
			<Button ToolTip="Consulta" Command="{Binding Path=SolutionViewModel.TreeConnectionsViewModel.NewQueryCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauSparkScripts.Studio;component/Resources/Images/Script.png" />
			</Button>
			<ComboBox HorizontalAlignment="Right" Width="200" MinWidth="200" Margin="20,2,0,2" 
						  ItemsSource="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.Connections.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.Connections.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label Content="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.ShortFileName}" Margin="2"
					ToolTip="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.FileNameParameters}"
					Foreground="Black" FontWeight="Normal" />
			<Button Margin="5,0,0,0" ToolTip="Seleccionar archivo de parámetros" 
					Command="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.OpenParametersFileCommand}">
				<Image Width="16" Height="16" Source="/BauSparkScripts.Studio;component/Resources/Images/File.png" />
			</Button>
			<Button Margin="5,0,0,0" ToolTip="Ejecutar" Command="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.ExecuteScripCommand}"
					Visibility="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.IsExecuting,Converter={StaticResource InverseBoolToVisibilityConverter}}">
				<Image Width="16" Height="16" Source="/BauSparkScripts.Studio;component/Resources/Images/ArrowRight.png" />
			</Button>
			<Button Margin="5,0,0,0" ToolTip="Cancelar" Command="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.CancelScriptExecutionCommand}"
					Visibility="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.IsExecuting,Converter={StaticResource BoolToVisibilityConverter}}">
				<Image Width="16" Height="16" Source="/BauSparkScripts.Studio;component/Resources/Images/Stop.png" />
			</Button>
			<Label Content="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.ExecutionTime}" Margin="2"
				   Foreground="{Binding Path=SolutionViewModel.ConnectionExecutionViewModel.ExecutionTimeColor,Converter={StaticResource MVVMColorConverter}}"/>
		</ToolBar>

		<avalonDockExtended:DockLayout x:Name="dckManager" Grid.Row="2" Grid.Column="0">
			<avalonDock:DockingManager.Theme>
				<avalonDock:AeroTheme></avalonDock:AeroTheme>
			</avalonDock:DockingManager.Theme>
			<avalonDock:LayoutRoot>
			</avalonDock:LayoutRoot>
		</avalonDockExtended:DockLayout>

<!--
		<xcad:DockingManager Grid.Row="1" MaxHeight="425"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
			<xcad:DockingManager.DocumentHeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
						<TextBlock Text="{Binding Title}" />
					</StackPanel>
				</DataTemplate>
			</xcad:DockingManager.DocumentHeaderTemplate>
			<xcad:LayoutRoot x:Name="_layoutRoot">
				<xcad:LayoutPanel Orientation="Horizontal">
					<xcad:LayoutAnchorablePane DockWidth="200">
						<xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240"
                                         IconSource="../Images/property-blue.png">
							<xctk:PropertyGrid NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"/>
						</xcad:LayoutAnchorable>
					</xcad:LayoutAnchorablePane>
					<xcad:LayoutDocumentPaneGroup >
						<xcad:LayoutDocumentPane>
							<xcad:LayoutDocument ContentId="document1" Title="Document 1" IconSource="../Images/document.png" >
								<Button Content="Document 1 Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</xcad:LayoutDocument>
							<xcad:LayoutDocument ContentId="document2" Title="Document 2" IconSource="../Images/document.png">
								<TextBox Text="Document 2 Content" AcceptsReturn="True"/>
							</xcad:LayoutDocument>
						</xcad:LayoutDocumentPane>
					</xcad:LayoutDocumentPaneGroup >
					<xcad:LayoutAnchorablePaneGroup DockWidth="125">
						<xcad:LayoutAnchorablePane>
							<xcad:LayoutAnchorable ContentId="alarms" Title="Alarms" IconSource="../Images/alarm-clock-blue.png" >
								<ListBox>
									<s:String>Alarm 1</s:String>
									<s:String>Alarm 2</s:String>
									<s:String>Alarm 3</s:String>
								</ListBox>
							</xcad:LayoutAnchorable>
							<xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
								<RichTextBox>
									<FlowDocument>
										<Paragraph FontSize="14" FontFamily="Segoe">
											This is the content of the Journal Pane.
											<LineBreak/>
											A
											<Bold>RichTextBox</Bold> has been added here
										</Paragraph>
									</FlowDocument>
								</RichTextBox>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>
				</xcad:LayoutPanel>

				<xcad:LayoutRoot.LeftSide>
					<xcad:LayoutAnchorSide>
						<xcad:LayoutAnchorGroup>
							<xcad:LayoutAnchorable Title="Agenda" ContentId="agenda" IconSource="../Images/address-book-open.png">
								<TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
							</xcad:LayoutAnchorable>
							<xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" IconSource="../Images/address-bookpencil.png" >
								<TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorGroup>
					</xcad:LayoutAnchorSide>
				</xcad:LayoutRoot.LeftSide>
			</xcad:LayoutRoot>
		</xcad:DockingManager>

		-->

		<!-- Barra de estado -->
		<StatusBar Grid.Row="3" Grid.Column="0">
			<StatusBarItem>
				<TextBlock Text="{Binding Path=StatusMessage}"/>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<!--
					<TextBlock Text="{Binding Path=ProgressMessage}" Visibility="{Binding Path=ShowProgressBar,Converter={StaticResource BoolToVisibilityConverter}}"
					VerticalAlignment="Center"
							  Margin="0, 2, 5, 2" />
					<ProgressBar x:Name="prgProgress" Width="200" Height="20" Visibility="{Binding Path=ShowProgressBar,Converter={StaticResource BoolToVisibilityConverter}}"
								 IsIndeterminate="True"
								 VerticalAlignment="Center"
								 Value="{Binding Path=ActualProgress}" Maximum="{Binding Path=TotalProgress}" 
								 Margin="0, 2, 5, 2" />
					
					<Button Visibility="{Binding Path=ShowProgressBar,Converter={StaticResource BoolToVisibilityConverter}}"
							Command="{Binding Path=CancelProcessCommand}">
						<Button.Content>
							<Image  Width="16" Height="16" Source="/BauControls;component/Themes/Images/Close.png" />
						</Button.Content>
					</Button>
					-->
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock x:Name="lblVersion" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
