src/App/BauSparkScripts.Studio/Views/Connections/ExecuteQueryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.SparkScripts.Studio.Views.Connections"
			 xmlns:CodeEditor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
			 x:Class="Bau.SparkScripts.Studio.Views.Connections.ExecuteQueryView"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<CodeEditor:ctlEditor Grid.Row="0" Grid.Column="0" x:Name="udtEditor" TextChanged="udtEditor_TextChanged" Margin="5, 5, 5, 16" BorderThickness="1" BorderBrush="Black"/>
		<GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
				Margin="2, 5, 2, 5" Background="AliceBlue" Height="8" />
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Background="Gray">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Conexión:"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
						ItemsSource="{Binding Path=ComboConnections.Connections.Items}" DisplayMemberPath="Text" 
						SelectedItem="{Binding Path=ComboConnections.Connections.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="{Binding Path=ExecutionTime}" Grid.Row="0" Grid.Column="2" Margin="10" Foreground="White" FontWeight="Bold" />
				<Button Grid.Row="0" Grid.Column="3" Command="{Binding Path=ProcessCommand}" Margin="5">
					<Button.Content>
						<Image Width="16" Height="16" Source="/BauSparkScripts.Studio;component/Resources/Images/ArrowRight.png" />
					</Button.Content>
				</Button>
				<Button Grid.Row="0" Grid.Column="4" Command="{Binding Path=ExportCommand}" Margin="5">
					<Button.Content>
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Save.png" />
					</Button.Content>
				</Button>
			</Grid>
			<DataGrid Grid.Row="1" Grid.Column="0" Margin="5" CanUserResizeColumns="True" AutoGenerateColumns="True"
				ItemsSource="{Binding Path=DataResults}" FontWeight="Normal" CanUserAddRows="False"
				IsReadOnly="True" CanUserDeleteRows="False" ClipboardCopyMode="IncludeHeader" />
			<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Foreground="Red"
				Text="{Binding Path=ErrorMessage}" TextWrapping="WrapWithOverflow"
				Visibility="{Binding Path=HasError,Converter={StaticResource BoolToVisibilityConverter}}"/>
		</Grid>
	</Grid>
</UserControl>
