src/Controls/CodeEditor/ctlEditor.xaml

<UserControl x:Class="Bau.Controls.CodeEditor.ctlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid x:Name="grdMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<avalonEdit:TextEditor x:Name="txtEditor"  Grid.Row="0" Grid.Column="0"
						FontFamily="Consolas" SyntaxHighlighting="C#" 
						FontSize="14pt" ShowLineNumbers="True" GotFocus="txtEditor_GotFocus"
						TextChanged="txtEditor_TextChanged" DragEnter="txtEditor_DragEnter"
						Drop="txtEditor_Drop">
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copiar" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtEditor}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Copy.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Cortar" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditor}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Cut.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Pegar" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Paste.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Borrar" Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=txtEditor}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="mnuSplit" Header="Dividir pantalla" Click="mnuSplit_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>
		<GridSplitter x:Name="splitter" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
				Margin="2, 5, 2, 5" Background="AliceBlue" Height="8" />
		<avalonEdit:TextEditor x:Name="txtEditorSecondary" Grid.Row="1" Grid.Column="0"
						FontFamily="Consolas" SyntaxHighlighting="C#" 
						FontSize="14pt" ShowLineNumbers="True" 
						TextChanged="txtEditor_TextChanged" DragEnter="txtEditor_DragEnter" GotFocus="txtEditorSecondary_GotFocus"
						Drop="txtEditor_Drop">
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copiar" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtEditorSecondary}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Copy.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Cortar" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditorSecondary}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Cut.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Pegar" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditorSecondary}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Paste.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Borrar" Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=txtEditorSecondary}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="mnuUnsplit" Header="Quitar división pantalla" Click="mnuUnsplit_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Resources/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>
	</Grid>
</UserControl>
